[tox]
envlist = py36,pep8

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    TEST_PATH=tests

basepython = python3.6

deps =
  -r{toxinidir}/test-requirements.txt

whitelist_externals = bash
                      find
                      rm
                      test

commands =
  find . -type f -name "*.pyc" -delete

[testenv:py36]
description = Runs unit tests using Python3.6
commands =
    {[testenv]commands}
    nosetests -v {env:TEST_PATH}

[testenv:pep8]
commands =
    flake8 --application-import-names=toy_robot toy_robot

[flake8]
max-complexity = 10
max-line-length = 100
select = E,W,F,R,D,I
